<?php

return [
    'userManagement' => [
        'title'          => 'Gestion membres',
        'title_singular' => 'Gestion membres',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Titre',
            'title_helper'      => '',
            'created_at'        => 'Crée le',
            'created_at_helper' => '',
            'updated_at'        => 'Mise à jour le',
            'updated_at_helper' => '',
            'deleted_at'        => 'Effacé le',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Titre',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Crée le',
            'created_at_helper'  => '',
            'updated_at'         => 'Mise à jour le',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Effacé le',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nom',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email vérifié le',
            'email_verified_at_helper' => '',
            'password'                 => 'Mot de passe',
            'password_helper'          => '',
            'roles'                    => 'Rôles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Crée le',
            'created_at_helper'        => '',
            'updated_at'               => 'Mise à jour le',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Effacé le',
            'deleted_at_helper'        => '',
        ],
    ],
];
